.element {
  display: grid;
  list-style: none;
  padding: 0;
  gap: 20px;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: auto;
  width: 100%;
  max-width: 404px; 
  height: 100%;

}

@media screen and (min-width: 768px) {
  .element {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100%;  
  }
}


@media screen and (min-width: 1024px) {
  .element {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
